plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mypoc.ptt"
        minSdk 24
        targetSdk 26
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            //设置支持的SO库架构  "x86"
            //moduleName "app"
            abiFilters  "armeabi-v7a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main
                {
                    jni.srcDirs = []  //disable automatic ndk-build
                    jniLibs.srcDirs = ['src/main/jniLibs','libs']
                }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    // butterknife
    implementation('com.jakewharton:butterknife:10.2.3') { exclude module: 'support-compat' }
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // RxAndroid（提供Android主线程调度器）
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //tts 采用开源的espeak
    //implementation 'com.github.rhdunn:espeak-ng-android:1.0.0'
    //implementation 'org.eSpeak:espeak-ng:2.48'

    implementation project(path: ':pttlibrary')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}