# mypoc

./: README.md
demo/android_app/app/: build.gradle
demo/android_app/app/src/main/: AndroidManifest.xml
demo/android_app/app/src/main/java/com/mypoc/ptt/: LoginActivity.java
demo/android_app/app/src/main/res/drawable/: item_background.xml  mypoc_tab_contact.xml  mypoc_tab_member.xml  mypoc_tab_profile.xml  mypoc_tab_talk.xml
demo/android_app/app/src/main/res/layout/: activity_group_member.xml  activity_login.xml  activity_main.xml  activity_temp_talk.xml  contact_item.xml  contact_item_select.xml  fragment_contact.xml  fragment_profile.xml  group_member_item.xml  main_title.xml
demo/android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
demo/android_app/app/src/main/res/values-night/: themes.xml
demo/android_app/app/src/main/res/xml/: accessibility_config.xml
demo/android_app/pttlibrary/: build.gradle
demo/android_app/pttlibrary/src/main/: AndroidManifest.xml
demo/android_app/pttlibrary/src/main/java/com/webrtc/audioprocessing/: ApmViewModel.java
demo/android_app/pttlibrary/src/test/java/com/mypoc/mylibrary/: ExampleUnitTest.java
demo/iot_app/: common.py  (+1 more)
webrtc_app/: .gitignore  build.gradle  settings.gradle
webrtc_app/app/: build.gradle
webrtc_app/app/src/androidTest/java/com/mypoc/ptt/: ExampleInstrumentedTest.java
webrtc_app/app/src/main/: AndroidManifest.xml
webrtc_app/app/src/main/java/com/mypoc/ptt/: LoginActivity.java
webrtc_app/app/src/main/java/com/mypoc/ptt/activity/: AppConfigActivity.java  CreateGroupActivity.java  GroupMemberActivity.java  IncomeTwoWayGroupTalkActivity.java  MainActivity.java  PttSingleCallActivity.java  RtcTalkActivity.java  RtspPlayActivity.java  RtspPushActivity.java  SosCallActivity.java  TempTalkActivity.java
webrtc_app/app/src/main/java/com/mypoc/ptt/adapter/: ContactAdapter.java  ContactCheckAdapter.java  GroupMemberAdapter.java
webrtc_app/app/src/main/java/com/mypoc/ptt/application/: MyPOCApplication.java
webrtc_app/app/src/main/java/com/mypoc/ptt/consts/: ErrorCodeMessage.java
webrtc_app/app/src/main/java/com/mypoc/ptt/enums/: PocSessionStatusEnum.java  PocTalkModeEnum.java  SingleCallSignalEnum.java
webrtc_app/app/src/main/java/com/mypoc/ptt/event/: AvChatEvent.java  EnterPrevGroupEvent.java  ExitDeleteGroupEvent.java  MeetInviteEvent.java  SingleCallSignalEvent.java  UpdateWorkingGroupEvent.java
webrtc_app/app/src/main/java/com/mypoc/ptt/fragment/: ContactFragment.java  GroupFragment.java  ProfileFragment.java  TalkFragment.java
webrtc_app/app/src/main/java/com/mypoc/ptt/location/: BaiduLocUtils.java  LocCallback.java
webrtc_app/app/src/main/java/com/mypoc/ptt/model/: PTTUserExt.java  SettingItem.java
webrtc_app/app/src/main/java/com/mypoc/ptt/pref/: LoginPrefereces.java
webrtc_app/app/src/main/java/com/mypoc/ptt/receiver/: BootReceiver.java
webrtc_app/app/src/main/java/com/mypoc/ptt/service/: BaiduLocationService.java  FloatingTalkService.java  KeyMonitorService.java
webrtc_app/app/src/main/java/com/mypoc/ptt/utils/: AESHelper.java  ActivityStackManager.java  BarUtils.java  CodecUtils.java  FileUtil.java  InputDialogUtil.java  Md5Utils.java  NetworkUtil.java  OSUtils.java  POCBroadCast.java  PreferencesUtil.java  PttHelper.java  RomUtil.java  ScreenUtils.java  SizeUtils.java  StringUtil.java  Utils.java
webrtc_app/app/src/main/java/com/mypoc/ptt/webrtc/: InviteMeetActivity.java
webrtc_app/app/src/main/java/com/mypoc/ptt/widget/: SoundDialog.java
webrtc_app/app/src/main/res/drawable/: av_audio_answer_selector.xml  av_hangup_selector.xml  av_mute_selector.xml  av_speaker_selector.xml  av_switch_camera_selector.xml  av_video_answer_selector.xml  button_stream_selector.xml  floating_bg.xml  item_selector.xml  menu_background.xml  mypoc_tab_contact.xml  mypoc_tab_talk.xml  network_progress.xml  rounded_button.xml
webrtc_app/app/src/main/res/layout/: activity_app_config.xml  activity_background.xml  activity_create_group.xml  activity_group_select.xml  activity_imei.xml  activity_income_twoway_group_talk.xml  activity_invite_meet.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_multi_call.xml  activity_pad_group_member.xml  activity_ptt_single_call.xml  activity_rtc_talk.xml  activity_rtsp.xml  activity_rtsp_play.xml  activity_single_call.xml  activity_sos_call.xml  activity_user_config.xml  av_p2p_video_connected_action.xml  av_p2p_video_incoming_action.xml  av_p2p_video_outgoing_action.xml  av_voip_float_view.xml  contact_item.xml  contact_item_select.xml  dialog_custom_input.xml  floating_talk_window.xml  fragment_audio.xml  fragment_group.xml  fragment_profile.xml  fragment_talk.xml  fragment_video.xml  group_item.xml  group_member_item.xml  pad_group_item.xml  pad_group_member_item.xml  title_nav_ok_cancel.xml  video_view_control.xml
webrtc_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
webrtc_app/app/src/main/res/values-night/: themes.xml
webrtc_app/app/src/test/java/com/mypoc/ptt/: ExampleUnitTest.java
webrtc_app/base/: build.gradle
webrtc_app/gradle/wrapper/: gradle-wrapper.properties
webrtc_app/libwebrtc5776/: build.gradle
webrtc_app/pttlibrary/src/androidTest/java/com/mypoc/mylibrary/: ExampleInstrumentedTest.java
webrtc_app/pttlibrary/src/main/java/com/mypoc/pttlibrary/api/: IPTTEventListener.java  IPTTSDK.java  PTTConfig.java  PTTState.java
webrtc_app/pttlibrary/src/main/java/com/mypoc/pttlibrary/callback/: CommonCallback.java  InitializeCallback.java  LoginCallback.java  LogoutCallback.java  ReportWorkGroupCallback.java  RequestMicCallback.java  TempGroupCreateCallback.java  TempGroupDeleteCallback.java  UpdateUserLocationCallback.java  UserInfoCallback.java
webrtc_app/pttlibrary/src/main/java/com/mypoc/pttlibrary/event/: TalkStatusMessageEvent.java
webrtc_app/pttlibrary/src/main/java/com/webrtc/audioprocessing/: AudioProcessing.java
webrtc_app/rtc-chat/: build.gradle
webrtc_app/rtc-chat/src/main/java/com/dds/skywebrtc/: CallSession.java  SkyEngineKit.java
(+507 files in other folders)
