// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        ///ADD START 新增的
        maven { url 'https://maven.baidu.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

        mavenCentral()

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()


        ///ADD START 新增的
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

        ///ADD END
        mavenCentral()

        maven {url 'https://dl.google.com/dl/android/maven2/'}


        flatDir {
            dirs 'libs', '../libusbcamera/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}