<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mypoc_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.keypad.PadGroupMemberActivity">

    <include
        android:id="@+id/nav_ok_cancel"
        layout="@layout/title_nav_ok_cancel"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/ll_allmember_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/nav_ok_cancel"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allmember_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/pad_group_member_item"
            android:descendantFocusability="afterDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
           />
    </LinearLayout>

</RelativeLayout>