plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main
                {
                    jni.srcDirs = []  //disable automatic ndk-build
                    jniLibs.srcDirs = ['src/main/jniLibs','libs']
                }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Gson 本体
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit 的 Gson 转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // RxAndroid（提供Android主线程调度器）
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit的RxJava适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // 如果需要RxJava与LiveData交互（可选）
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.3.1'
    //retrofit中的日志打印
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

}